package org.ltc.hitalk.parser;

import org.ltc.hitalk.core.BaseApp;
import org.ltc.hitalk.term.ITerm;

import java.util.function.Function;

/**
 * // * BNF part 2: Parser
 * //================================================================================================================
 * //   term ::=
 * //      exprA(1200)
 * //============================
 * //   exprA(n) ::=
 * //      exprB(n) { op(yfx,n) exprA(n-1) | op(yf,n) }*
 * //============================
 * //  exprB(n) ::=
 * //      exprC(n-1) { op(xfx,n) exprA(n-1) | op(xfy,n) exprA(n) | op(xf,n) }*
 * //   // exprC is called parseLeftSide in the code
 * //============================
 * //  exprC(n) ::=
 * //      '-/+' integer | '-/+' float |
 * //      op( fx,n ) exprA(n-1) |
 * //      op( hx,n ) exprA(n-1) |
 * //      op( fy,n ) exprA(n) |
 * //      op( hy,n ) exprA(n) |
 * //                 exprA(n)
 * //=================================================================================================================
 * //  expr_A0 ::=
 * //      integer |
 * //      float |
 * //      atom |
 * //      variable |
 * //      list     |
 * //      functor
 * //============================
 * // functor ::= functorName args
 * //============================
 * // functorName ::= expr_A0
 * // ============================
 * // args ;;= '(' sequence ')'
 * //----------------------------
 * // list ::= '[' sequence ']'
 * //===========================
 * //     block ::= '('  { exprA(1200) }* ')'  //block
 * //============================
 * //     bypass_blk ::= '{' { exprA(1200) }* '}'
 * //============================
 * //     op(type,n) ::= atom | { symbol }+
 * //============================
 * //     sequence ::= [ heads tail ]
 * //============================
 * //     heads ::= [ exprA(1200) { ',' exprA(1200) }* ]
 * //============================
 * //     tail ::=  [ '|' (variable | list) ]
 */
public enum ParserState {// implements Function<Integer, ITerm> {
    EXPR_A0(term -> {
        return HtPrologParser.exprA0(term);
    }),
    FUNCTOR(HtPrologParser::functor),
    ARGS(HtPrologParser::args),
    EXPR_AN(HtPrologParser::exprAn),
    BRACE(HtPrologParser::brace),
    BLOCK(HtPrologParser::block),
    TAIL(HtPrologParser::tail),
    DOTTED_PAIR(HtPrologParser::dottedPair),

    SIMPLE_SEQUENCE(HtPrologParser::simpleSeq),
    LIST_SEQUENCE(HtPrologParser::listSeq),

    EXPR_B(HtPrologParser::exprB),
    EXPR_C(HtPrologParser::exprC),

    FINAL_STATE(HtPrologParser::finalState),
    START_STATE(HtPrologParser::start);

    /**1
     * @param action
     */
    ParserState(Function<Integer, ITerm> action) {
        this.action = action;
    }

    protected Function<Integer, ITerm> action;

    public Function<Integer, ITerm> getAction() {
        return action;
    }
}
