# HiTalk

./: README.md  build.gradle  enum.hlgt  pom.xml  settings.gradle  version.properties
hitalk_compiler/: build.gradle  settings.gradle
hitalk_compiler/module_a/: build.gradle
hitalk_compiler/module_b/: build.gradle
hitalk_compiler/src/main/: Database.java  PiCallsCollector.java  PredicateData.java  SpecializerTransformer.java
hitalk_compiler/src/main/java/org/ltc/enumus/: Hierarchy.java
hitalk_compiler/src/main/java/org/ltc/hitalk/: ITermFactory.java  NumberTerm.java
hitalk_compiler/src/main/java/org/ltc/hitalk/compiler/: AbstractBaseMachine.java  BaseCompiler.java  HiTalkBuiltInTransform.java  HiTalkEngine.java  HtBaseMachine.java  HtPredicateClauseVisitor.java  HtPredicateVisitor.java  IPredicateClauseVisitor.java  IPredicateVisitor.java  IVafInterner.java  PredicateTable.java  PrologBuiltInTransform.java  VafInterner.java
hitalk_compiler/src/main/java/org/ltc/hitalk/compiler/bktables/: BkLoadedEntities.java  BkTable.java  BkTableKind.java  BookKeepingTables.java  Flag.java  HiTalkFlag.java.txt  IApplication.java  IComposite.java  IConfig.java  IIdentifiable.java  INameable.java  IOperatorTable.java  IProduct.java  IRegistry.java  LogtalkFlag.java.txt  PlOperatorTable.java  TermFactory.java
hitalk_compiler/src/main/java/org/ltc/hitalk/core/: BaseApp.java  BaseApplication.java  BuiltIns.java  Components.java  HtVersion.java  ICompiler.java  IConfigurable.java  IHitalkObject.java  IPreCompiler.java  IQueueHolder.java  IResolver.java  PrologBuiltIns.java
hitalk_compiler/src/main/java/org/ltc/hitalk/core/algebra/: Msg.java
hitalk_compiler/src/main/java/org/ltc/hitalk/core/ptree/: Node.java
hitalk_compiler/src/main/java/org/ltc/hitalk/core/utils/: AbstractIterator.java  FreeNonAnonVarPredicate.java  FreeVarPredicate.java  HtSymbolTable.java  ISymbolTable.java  ITermsVisitor.java  TermUtilities.java  flatten.pl
hitalk_compiler/src/main/java/org/ltc/hitalk/database/: Database.java
hitalk_compiler/src/main/java/org/ltc/hitalk/entities/: HtEntity.java  HtEntityDirective.java  HtEntityHierarchyKind.java  HtEntityIdentifier.java  HtEntityKind.java  HtEntityProperty.java  HtEvent.java  HtPredicate.java  HtPredicateAlias.java  HtPredicateDefinition.java  HtPredicateIndicator.java  HtProperty.java  HtRelationKind.java  HtScope.java  IProperty.java  IPropertyOwner.java  IRelation.java  ISubroutine.java  PredefinedProc.java  PropertyOwner.java
hitalk_compiler/src/main/java/org/ltc/hitalk/entities/context/: ExecutionContext.java  IMetrics.java  LoadContext.java  core.pl
hitalk_compiler/src/main/java/org/ltc/hitalk/gnu/prolog/: Version.java  package-info.java  version.properties
hitalk_compiler/src/main/java/org/ltc/hitalk/interpreter/: AstInterpreterApp.java  AstInterpreterApp.java,txt  DcgRule.java  DcgRuleExpander.java.txt  HiLog.java.txt  HiLogInterpreter.java  HiLogInterpreter.java.txt  HiTalk.java  HiTalkAstInterpreterApp.java  HiTalkInterpreter.java  HiTalkInterpreter.java.txt  HtProduct.java  HtProlog.java  HtResolutionEngine.java  IInterpreter.java  IPredicateTraverser.java  InteractiveParser.java  Mode.java  PlTokenStatus.java  PrologInterpreter.java  PrologInterpreterApp.java  TokenBuffer.java  TopLevel.java
hitalk_compiler/src/main/java/org/ltc/hitalk/parser/: CompilerTask.java  Directive.java  ErrorTerm.java  ErrorTerm.java.txt  Functors.java  HiLogFunctor.java  HiLogParser.java  HiTalkParser.java  HlApplyFunctor.java  HtClause.java  HtLinkageException.java  HtPrologParser.java  HtPrologParser.java.txt  HtPrologParserConstants.java  HtSourceCodeException.java  ICompleter.java  IOpFunctor.java  IParser.java  ISentence.java  ISourceCodePosition.java  IStateHandler.java  ITokenSource.java  InvalidTermException.java  JavaObjectTerm.java  ParseException.java  ParserException.java  ParserState.java  ParserState.java.txt  ParserStateCompleter.java  ParserStateHandler.java  PlDynamicOperatorParser.java  PlLexer.java  PlPrologParser.java  PlSentenceImpl.java  PlToken.java  PlTokenSource.java  PrologAtoms.java  PrologParserVisitor.java  Quotemeta.java  StateRecord.java  (+2 more)
hitalk_compiler/src/main/java/org/ltc/hitalk/parser/handlers/: Args.java  BaseStateVisitor.java  Block.java  Brace.java  Bracket.java  DottedPair.java  ExprA0.java  ExprA0ArgsHandler.java  ExprA0BraceHandler.java  ExprA0BracketHandler.java  ExprA0Handler.java  ExprA0HeadsHandler.java  ExprA0TailHandler.java  ExprAHandler.java  ExprAn.java  ExprAnHandler.java  ExprB.java  ExprBHandler.java  ExprC.java  ExprCHandler.java  Heads.java  HeadsHandler.java  IContext.java  IStateTraverser.java  IStateVisitor.java  List.java  ListSeq.java  Operator.java  ParserStateHandler.java  ParserStateHandler.java.txt  ParserStateVisitor.java  ParserStateVisitor.java.txt  SequenceHandler.java  SequenceHandler.java.txt  SimpleSeq.java  StateVisitor.java  Tail.java
hitalk_compiler/src/main/java/org/ltc/hitalk/parser/rules/: Rule.java  RuleInterpreterVisitor.java  StartRule.java
hitalk_compiler/src/main/java/org/ltc/hitalk/term/: Atom.java  BaseTerm.java  CandidateOperator.java  DottedPair.java  FloatTerm.java  HiLogCompound.java  HlOpSymbol.java  HlOperator.java  HlOperatorJoiner.java  HlOperatorJoiner.java.TXT  HlOperatorTable.java.txt  HtBaseTerm.java  HtFloatLiteral.java  HtNonVar.java  HtVariable.java  IFunctorTransformer.java  ITerm.java  ITermTransformer.java  ITermVisitor.java  IVariableBindingContext.java  IVariableTransformer.java  IVariableVisitor.java  IdentifiedTerm.java  IntTerm.java  IntegerLiteral.java  ListTerm.java  NIL.java  OpSymbolFunctor.java  PackedDottedPair.java  Reversible.java
hitalk_compiler/src/main/java/org/ltc/hitalk/term/entities/: Library.java  Module.java
hitalk_compiler/src/main/java/org/ltc/hitalk/term/io/: Environment.java  HiLogWAMCompiler.java  HiTalkInputStream.java  HiTalkOutputStream.java  HiTalkReader.java  HiTalkStream.java  HtMethodDef.java  (+11 more)
hitalk_compiler/src/main/resources/: compile.jp.properties  hilog.pl  include_iso_8859_1.lgt  include_utf_8_bom.lgt  split.lgt
(+599 files in other folders)
